<!DOCTYPE html>
<html>
<head>
	

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
    <title>Aman Singla</title>
    
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">

</head>
<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Aman Singla</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#header">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Follow me
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://linkedin.com/in/aman-singla-800074183" target="_blank"> Linkedin </a>
          <a class="dropdown-item" href="https://www.facebook.com/profile.php?id=100013922170274" target="_blank"> Facebook </a>
          <a class="dropdown-item" href="https://www.instagram.com/amansingla_19/" target="_blank"> Instagram </a>
        </div>
      </li>
    </ul>
  </div>
</nav>


<section id="header">
<div class="jumbotron bck">
  <h1 class="display-4 hi">Hello Friends!</h1>
  <p class="lead hi"> "I'm Aman Singla, This is my first website with Scaler Edge, I'm really happy to share my work with you, I really enjoy every session made by them and i learn a lot, We learn how to make a good or say best website with our own efforts. Here is my some details to connect with me, We will develop a new world!</p>
  <hr class="my-4">
  <p class="hi">Happy Reading!</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>
</section>


 <section id="about">
    <div class="container">

      <div class="container about-me mb-4 yu">
        <div class="card">
            <h5 class="card-header">About Me</h5>
            <div class="card-body">
              <h5 class="card-title">Hi there! I am a software engineer!</h5>
            </div>
          </div>
      </div>

      <div class="container row hitn">
        <div class="col-md-6 col-sm-12 imh">
         
        </div>

        <div class="col-md-6 col-sm-12  skills-column">
          <div class="card">
            <h5 class="card-header">Sports</h5>
            <div class="card-body">
              <h5 class="card-title">I love to play Badminton</h5>
            </div>
          </div>
          <div class="card">
              <h5 class="card-header">Computer Games</h5>
              <div class="card-body">
                <h5 class="card-title">I play a lot of computer games</h5>
              </div>
            </div>
          <div class="card">
            <h5 class="card-header">Programming</h5>
            <div class="card-body">
              <h5 class="card-title">I love to code in C++ and Python language</h5>
            </div>
          </div>

        </div>

      </div>

    </div>
  </section>



<section id="projects">
            <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#projectsCarousel" data-slide-to="1"></li>
                        <li data-target="#projectsCarousel" data-slide-to="2"></li>
                        <li data-target="#projectsCarousel" data-slide-to="3"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="assets/images/webt.jpg" class="d-block w-100 lo" alt="...">
                      <a href="#">
                        <div class="carousel-caption d-none d-md-block">
                        <h5>Front End</h5>
                        <p>Time table web interface
                              Implemented html, css to make timetable
                              for my classroom<br>
                              Containing link of each lecture
                              Easy for students to open lectures.
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/robot.jpg" class="d-block w-100 lo" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>Robotic Arm - Arduino</h5>
                          <p>Implemented robotics arms using arduino
                                Learnt the concepts of Arduino board<br>
                                Our team effort was appreciated by Head
                                of Trinity College, Dublin.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/ml.jpg" class="d-block w-100 lo" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>ML Projects</h5>
                          <p>VERZEO | MACHINE LEARNING ONLINE TRAINING AND INTERN</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/ttt.jpg" class="d-block w-100 lo" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>Tic Tac Toe</h5>
                          <p>A simple casual mobile app game fully functional</p>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>                        
        </section>

   <section id="contact" class="container mt-4">            
            <div class="card">
                <div class="card-header">
                    <h1> Contact Me </h1>                                    
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp" placeholder="Full Name">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button class="btn btn-lg btn-outline-success">Send Message</button>
                    </form>
                </div>
            </div>            
        </section> 




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
